<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ShivaKumarRagam\source\repos\EStore_Clothing_System\EStore.Domain\EntityDtos\NewFolder\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ShivaKumarRagam\source\repos\EStore_Clothing_System\EStore.Domain\EntityDtos\NewFolder\.editorconfig" />
  </ItemGroup>

</Project>
