# EStore_Clothing_System

./: EStore_Clothing_System.sln
EStore.Application/: EStore.Application.csproj
EStore.Application/IRepositories/: ICategoryRepository.cs  IEmailRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepositories.cs  IShippingAddressRepository.cs  IUserRepository.cs  iShippingsRepository.cs
EStore.Domain/: EStore.Domain.csproj
EStore.Domain/AutoMapper/: MappingProfile.cs
EStore.Domain/Entities/: Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductReview.cs  ProductVariant.cs  Refunds.cs  Shipping.cs  ShippingAddress.cs  SubCategory.cs  User.cs  WishList.cs
EStore.Domain/EntityDtos/: AddProductDto.cs  AddProductVariantDto.cs  CreateProductDto.cs  ProductDto.cs  ResetPasswordReq.cs  UpdateProductDto.cs  UserReq.cs
EStore.Domain/EntityDtos/NewFolder/: OrderItemRes.cs  OrderItemreq.cs  OrderReq.cs  OrderRes.cs
EStore.Domain/EntityDtos/OrderDtos/: CouponDto.cs  OrderReq.cs  OrderRes.cs  PaymentDto.cs  ShippingDto.cs  UserDto.cs
EStore.Infrastructure/: DependencyInjection.cs  EStore.Infrastructure.csproj
EStore.Web/: DependencyInjection.cs  EStore.Web.Api.csproj  EStore.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EStore.Web/Controllers/: CategoryController.cs  LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShippingAddressController.cs  ShippingController.cs  UserController.cs  WeatherForecastController.cs
EStore.Web/Demo/: Class.cs
EStore.Web/Entities/: Product.cs
EStore.Web/WebAPI/: Class.cs
(+53 files in other folders)
