<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebAPI\**" />
    <Content Remove="WebAPI\**" />
    <EmbeddedResource Remove="WebAPI\**" />
    <None Remove="WebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStore.Application\EStore.Application.csproj" />
    <ProjectReference Include="..\EStore.Infrastructure\EStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
